# EvaluateAspNetCoreOnDocker

./: README.md
LocalServices/: README.md  docker-compose.yml
LocalServices/script/: start.bat  stop.bat
LocalServices/test/: TestMongo.js  TestPostgres.js  TestRedis.js  package.json  start.bat
LocalServices/test/dotnet/ConsoleApp1/: ConsoleApp1.csproj  appsettings.json
MVC_Sample/: MVC_Sample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MVC_Sample/Frameworks/Infrastructure/ServiceInterface/ASPNETWebServiceCore/ASPNETWebServiceCore/: ASPNETWebServiceCore.csproj
MVC_Sample/MVC_Sample/: Dockerfile  MVC_Sample.csproj  Startup.cs  appsettings.json  appsettings2.json
MVC_Sample/MVC_Sample/Properties/: launchSettings.json
MVC_Sample/MVC_Sample/wwwroot/css/: css.min.css
MVC_Sample/MVC_Sample/wwwroot/js/: touryo.min.js
MVC_Sample/files/dll/: OpenTouryo.Business.deps.json  OpenTouryo.Business.xml  OpenTouryo.Framework.xml  OpenTouryo.Public.DamMySQL.xml  OpenTouryo.Public.DamPstGrS.xml  OpenTouryo.Public.xml
WebApplication1/: README.md  WebApplication1.sln  docker-compose.dcproj  docker-compose.yml
WebApplication1/WebApplication1/: Dockerfile  Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/redis/data/: appendonly.aof
